PokemonBattleSimulation/Views/SimulationView.xaml

<UserControl x:Class="PokemonBattleSimulation.Views.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PokemonBattleSimulation.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Style="{StaticResource MaterialDesignTextBox}"
                     Width="50"
                     x:Name="NumSims"/>
            <Button x:Name="RunSeries">Run Series</Button>
            <Button x:Name="ClearRuns">Clear</Button>
        </StackPanel>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Win Percentage" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Simulations"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <ContentControl Grid.Row="1" x:Name="ActiveItem"/>
    </Grid>
</UserControl>
