PokemonBattleSimulation/Views/TeamBuilderView.xaml

<UserControl x:Class="PokemonBattleSimulation.Views.TeamBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:matDes="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PokemonBattleSimulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     matDes:HintAssist.Hint="Name"
                     x:Name="Name">
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     matDes:HintAssist.Hint="HP"
                     x:Name="Hp">
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     matDes:HintAssist.Hint="Attack"
                     x:Name="Atk">
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     matDes:HintAssist.Hint="Special Attack"
                     x:Name="SpAtk">
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     matDes:HintAssist.Hint="Defense"
                     x:Name="Def">
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     matDes:HintAssist.Hint="Special Defense"
                     x:Name="SpDef">
                </TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     matDes:HintAssist.Hint="Speed"
                     x:Name="Speed">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                <Button x:Name="AddPokemonToPlayer"
                        Margin="5">
                    Add To Player
                </Button>
                <Button x:Name="AddPokemonToEnemy"
                        Margin="5">
                    Add To Enemy
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="5">
            <StackPanel Orientation="Vertical">

            </StackPanel>
            <StackPanel Orientation="Vertical">

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
